{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "java.autobuild.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic"
}
